# datastax-java-starter

./: .gitignore  README.md  jaas.config  pom.xml
src/main/java/com/datastax/demo/: RunCQLFile.java
src/main/java/com/datastax/sample/: Main.java
src/main/java/com/datastax/sample/dao/: SampleDao.java
src/main/java/com/datastax/sample/service/: Service.java
src/main/java/com/datastax/sample/webservice/: SampleWS.java
src/main/resources/: logback.xml
src/main/resources/cql/: create_schema.cql  drop_schema.cql
